{
  "latex-workshop.latex.recipes": [
    {
      "name": "pdflatex+biber",
      "tools": [
        "pdflatex",
        "biber",
        "pdflatex"
      ]
    }],
  "latex-workshop.latex.tools": [
    {
        "name": "pdflatex",
        "command": "pdflatex",
        "args": [
            "-synctex=1",
            "-interaction=nonstopmode",
            "-file-line-error",
            "%DOC%"
        ]
    },
    {
        "name": "biber",
        "command": "biber",
        "args": [
            "%DOCFILE%"
        ]
    }],
}